{
  "**/*.go": "// Copyright skoved\n// SPDX-License-Identifier: MIT",
  "**/*.{yaml,yml,.yamllint}": "# Copyright skoved\n# SPDX-License-Identifier: MIT",
  "**/*.sh": "#!/usr/bin/env bash\n# Copyright skoved\n# SPDX-License-Identifier: MIT"
}
